# hotel_booking_jetpack

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mee/hotel_booking_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mee/hotel_booking_jetpack/: MainActivity.kt
app/src/main/java/com/mee/hotel_booking_jetpack/ui/screens/: HomeExploreScreen.kt  ResortDetailScreen.kt
app/src/main/java/com/mee/hotel_booking_jetpack/ui/theme/: AppColors.kt  AppGradients.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mee/hotel_booking_jetpack/ui/widgets/: DetailItem.kt  ExploreCard.kt  FloatingGlassCard.kt  FrostedSearchBar.kt  GlassIconButton.kt  GlowingAvatar.kt  GlowingBookButton.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/mee/hotel_booking_jetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
