
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8


android.useAndroidX=true
android.enableJetifier=true


kotlin.code.style=official


android.nonTransitiveRClass=true
kotlin.compiler.extension.version=1.5.1
kotlin.daemon.jvm.options=-Xmx2048m


org.gradle.parallel=true


org.gradle.caching=true
org.gradle.configuration-cache=true